{
  "name": "react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "7.12.3",
    "@faker-js/faker": "^8.3.1",
    "@fullcalendar/core": "^6.1.9",
    "@fullcalendar/daygrid": "^6.1.9",
    "@fullcalendar/interaction": "6.1.9",
    "@fullcalendar/react": "^6.1.9",
    "@fullcalendar/resource-timegrid": "6.1.9",
    "@fullcalendar/resource-timeline": "6.1.9",
    "@fullcalendar/rrule": "^6.1.10",
    "@fullcalendar/timegrid": "6.1.9",
    "@hookform/error-message": "^2.0.1",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
    "@pnp/sp": "^2.13.0",
    "@reduxjs/toolkit": "^1.9.7",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@tinymce/tinymce-react": "^5.1.1",
    "@types/jest": "^27.4.0",
    "@types/node": "^12.20.25",
    "@types/react": "^17.0.22",
    "@types/react-dom": "^17.0.9",
    "@types/react-redux": "^7.1.31",
    "ajv": "^8.0.0",
    "ajv-keywords": "^5.0.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.4.6",
    "babel-loader": "8.1.0",
    "babel-plugin-named-asset-import": "^0.3.7",
    "babel-preset-react-app": "^10.0.0",
    "bfj": "^7.0.2",
    "camelcase": "^6.1.0",
    "case-sensitive-paths-webpack-plugin": "2.3.0",
    "ckeditor4-react": "^4.1.0",
    "css-loader": "^7.1.2",
    "date-fns": "^2.28.0",
    "dateformat": "^5.0.3",
    "dompurify": "^3.0.3",
    "dotenv": "8.2.0",
    "dotenv-expand": "5.1.0",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "erd-sp-plugin": "file:.yalc/erd-sp-plugin",
    "file-loader": "6.1.1",
    "file-saver": "^2.0.5",
    "fs-extra": "^9.0.1",
    "fullcalendar": "^6.1.9",
    "html-to-draftjs": "^1.5.0",
    "html-webpack-plugin": "4.5.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "27.4.0",
    "jest-circus": "^27.4.6",
    "jest-resolve": "27.4.6",
    "jest-watch-typeahead": "1.0.0",
    "jszip": "^3.10.0",
    "localbase": "^0.7.5",
    "lodash.get": "^4.4.2",
    "mini-css-extract-plugin": "0.11.3",
    "moment": "^2.29.1",
    "named-regexp-groups": "^1.0.6",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "pdfjs-dist": "^2.7.570",
    "pnp-webpack-plugin": "1.6.4",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-loader": "^8.1.1",
    "postcss-normalize": "^13.0.0",
    "postcss-preset-env": "^10.0.3",
    "postcss-safe-parser": "5.0.2",
    "prompts": "2.4.0",
    "react": "^17.0.2",
    "react-app-polyfill": "^2.0.0",
    "react-autocomplete": "^1.8.1",
    "react-color": "^2.19.3",
    "react-csv": "^2.2.2",
    "react-currency-input-field": "^3.6.9",
    "react-datepicker": "^4.25.0",
    "react-dev-utils": "^12.0.1",
    "react-dom": "^17.0.2",
    "react-draft-wysiwyg": "^1.15.0",
    "react-drag-drop-files": "^2.3.8",
    "react-easy-crop": "^5.0.7",
    "react-error-overlay": "^6.0.11",
    "react-highlight-words": "^0.18.0",
    "react-hook-form": "^7.51.0",
    "react-html-parser": "^2.0.2",
    "react-indexed-db": "^1.0.12",
    "react-loader-spinner": "^5.4.5",
    "react-query": "^3.39.3",
    "react-quill": "^2.0.0",
    "react-redux": "^8.1.3",
    "react-refresh": "^0.14.2",
    "react-router-dom": "^5.3.0",
    "react-rte": "^0.16.5",
    "react-rte-image": "^0.11.1",
    "react-scripts": "^5.0.1",
    "react-search-autocomplete": "^6.1.1",
    "react-select": "^5.7.2",
    "react-sp-people-picker": "^2.0.4",
    "react-syntax-highlighter": "^15.5.0",
    "react-tabs": "^5.1.0",
    "react-tiny-popover": "^8.0.4",
    "react-to-print": "^2.14.12",
    "reactstrap": "^9.2.1",
    "read-excel-file": "^5.6.1",
    "recharts": "^2.8.0",
    "redux-state-sync": "^3.1.4",
    "resolve": "1.18.1",
    "resolve-url-loader": "^5.0.0",
    "rrule": "^2.8.1",
    "sass-loader": "^10.0.5",
    "semver": "^7.6.3",
    "sheetjs-style": "^0.15.8",
    "sp-pnp-js": "^3.0.10",
    "style-loader": "1.3.0",
    "summernote": "^0.8.20",
    "terser-webpack-plugin": "4.2.3",
    "tesseract.js": "^5.0.3",
    "ts-jest": "^27.1.3",
    "ts-pnp": "1.2.0",
    "typescript": "^4.4.3",
    "url-loader": "4.1.1",
    "web-vitals": "^1.1.2",
    "webpack": "^5.94.0",
    "webpack-dev-server": "^5.1.0",
    "webpack-manifest-plugin": "2.2.0",
    "workbox-webpack-plugin": "^7.1.0"
  },
  "scripts": {
    "start": "env-cmd -f ./.env.local react-scripts start",
    "test": "node scripts/test.js",
    "publish": "node --openssl-legacy-provider scripts/publish.mjs",
    "proxy": "node ./api-server.js",
    "startServers": "concurrently --kill-others \"npm run proxy\" \"npm run start\"",
    "send": "npm run build && npm run publish",
    "lint": "npx eslint src/ --fix ",
    "lint-errors": "npx eslint --quiet src/ --fix",
    "build:dev": "env-cmd -f ./.env.development node --openssl-legacy-provider scripts/build.js",
    "build:integration": "env-cmd -f ./.env.integration node --openssl-legacy-provider scripts/build.js",
    "build:test": "env-cmd -f ./.env.test node --openssl-legacy-provider scripts/build.js",
    "build:uat": "env-cmd -f ./.env.uat node --openssl-legacy-provider scripts/build.js",
    "build:sandbox": "env-cmd -f ./.env.sandbox node --openssl-legacy-provider scripts/build.js",
    "build:production": "env-cmd -f ./.env.production node --openssl-legacy-provider scripts/build.js"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true,
      "jest": true,
      "jquery": true,
      "node": true
    },
    "extends": [
      "plugin:react/recommended",
      "eslint:recommended",
      "standard",
      "react-app",
      "react-app/jest"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "ecmaVersion": 12,
      "sourceType": "module"
    },
    "plugins": [
      "react",
      "@typescript-eslint"
    ],
    "rules": {
      "quotes": [
        2,
        "single",
        {
          "avoidEscape": true
        }
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@pnp/msaljsclient": "^2.9.0",
    "@pnp/nodejs-commonjs": "^2.9.0",
    "@types/dateformat": "^5.0.0",
    "@types/draftjs-to-html": "^0.8.1",
    "@types/file-saver": "^2.0.5",
    "@types/html-to-draftjs": "^1.4.0",
    "@types/jquery": "^3.5.14",
    "@types/lodash.get": "^4.4.9",
    "@types/named-regexp-groups": "^1.0.4",
    "@types/react-autocomplete": "^1.8.6",
    "@types/react-color": "^3.0.12",
    "@types/react-csv": "^1.1.3",
    "@types/react-datepicker": "^4.19.5",
    "@types/react-draft-wysiwyg": "^1.13.4",
    "@types/react-highlight-words": "^0.16.4",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-rte": "^0.16.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/redux-state-sync": "^3.1.10",
    "@types/styled-components": "^5.1.23",
    "@types/summernote": "^0.8.7",
    "@types/xlsx": "^0.0.35",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.0.0",
    "axios": "^0.27.2",
    "concurrently": "^7.0.0",
    "env-cmd": "^10.1.0",
    "eslint": "^8.53.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-testing-library": "^3.9.2",
    "eslint-webpack-plugin": "^2.7.0",
    "file-saver": "^2.0.5",
    "husky": "^9.1.6",
    "jquery": "^3.6.0",
    "sp-rest-proxy": "^2.7.4",
    "styled-components": "^5.3.3",
    "walk": "^2.3.15",
    "xlsx": "^0.18.5"
  },
  "proxy": "http://localhost:5000"
}
